@keyframes rotateColors {
    0%{
        background: linear-gradient(#55fb9f 25%, #fb5dad 50%, #b97aff 75%, #55fb9f 100%);
        transform: rotate(0deg);
        box-shadow: #55fb9f 25%, #fb5dad 50%, #b97aff 75%, #55fb9f 100%;
    }
    25%{
        background: linear-gradient(#55fb9f 25%, #fb5dad 50%, #b97aff 75%, #55fb9f 100%);
        transform: rotate(90deg);
        box-shadow: #55fb9f 25%, #fb5dad 50%, #b97aff 75%, #55fb9f 100%;
    }
    50%{
        background: linear-gradient(#55fb9f 25%, #fb5dad 50%, #b97aff 75%, #55fb9f 100%);
        transform: rotate(180deg);
        box-shadow: #55fb9f 25%, #fb5dad 50%, #b97aff 75%, #55fb9f 100%;
    }

    100% {
        background: linear-gradient(#55fb9f 25%, #fb5dad 50%, #b97aff 75%, #55fb9f 100%);
        transform: rotate(360deg);
        box-shadow: #55fb9f 25%, #fb5dad 50%, #b97aff 75%, #55fb9f 100%;
    }
}

@keyframes rotateColorsShadow {
    0% {
        box-shadow: 0 0 10px #fb5dad, 0 0 10px #55fb9f, 0 0 10px #b97aff; 
    }
    100% {
        box-shadow: 0 0 50px #fb5dad, 0 0 50px #55fb9f, 0 0 50px #b97aff; 
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(175, 163, 163, 0.5);
    }
    100% {
        box-shadow: 0 0 0 30px rgba(189, 180, 180, 0); 
    }
}



body{
    background-color: #050210;
}



.rgb-circle {
    height: 450px;
    width: 450px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    animation: rotateColors 1s linear infinite; 
}

.inside-circle {
    height: 350px;
    width: 350px;
    border-radius: 50%;
    background-color: #050210;
    position: relative;
}

.inside-circle::after {
    background: rgba(128, 128, 128, 0.5); 
    animation: pulse 2s infinite alternate; 
    height: 100%;
    width: 100%;
}

.rgb-circle::before {
    content: '';
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(#fb5dad, #55fb9f, #b97aff); 
    z-index: -1; 
}


.rgb-circle::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    z-index: -2;
    animation: rotateColorsShadow 10s linear infinite;
}