<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responzivna galerija</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="image-grid">
    <div class="image-container">
        <img src="placeholder-image.png" alt="Opis slike" title="Image title" style="cursor: pointer; background: lightblue;">
        <div class="image-title">Title of Image</div>
    </div>

    <div class="image-container">
        <img src="placeholder-image.png" alt="Opis slike" title="Image title" style="cursor: pointer; background: lightblue;">
        <div class="image-title">Title of Image</div>
    </div>

    <div class="image-container">
        <img src="placeholder-image.png" alt="Opis slike" title="Image title" style="cursor: pointer; background: lightblue;">
        <div class="image-title">Title of Image</div>
    </div>

    <div class="image-container">
        <img src="placeholder-image.png" alt="Opis slike" title="Image title" style="cursor: pointer; background: lightblue;">
        <div class="image-title">Title of Image</div>
    </div>

    <div class="image-container">
        <img src="placeholder-image.png" alt="Opis slike" title="Image title" style="cursor: pointer; background: lightblue;">
        <div class="image-title">Title of Image</div>
    </div>

    <div class="image-container">
        <img src="placeholder-image.png" alt="Opis slike" title="Image title" style="cursor: pointer; background: lightblue;">
        <div class="image-title">Title of Image</div>
    </div>

    <div class="image-container">
        <img src="placeholder-image.png" alt="Opis slike" title="Image title" style="cursor: pointer; background: lightblue;">
        <div class="image-title">Title of Image</div>
    </div>

    <div class="image-container">
        <img src="placeholder-image.png" alt="Opis slike" title="Image title" style="cursor: pointer; background: lightblue;">
        <div class="image-title">Title of Image</div>
    </div>

    <div class="image-container">
        <img src="placeholder-image.png" alt="Opis slike" title="Image title" style="cursor: pointer; background: lightblue;">
        <div class="image-title">Title of Image</div>
    </div>

    <div class="image-container">
        <img src="placeholder-image.png" alt="Opis slike" title="Image title" style="cursor: pointer; background: lightblue;">
        <div class="image-title">Title of Image</div>
    </div>
</div>

<p>lorem250</p>
</body>
</html>