@media  screen and (max-width: 600px) {
    .image-container {
        width: 100%; 
        float: none; 
        display: block;
        text-align: center;
        margin-top: 40px;
    }   
  }

@media  screen and (max-width: 768px) {
    .image-container {
        width: 100%; 
        float: none; 
        position: relative;
        display: inline-block;
        margin-top: 40px;
    }  
    
    .image-title {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 14%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.5); /* Dodajte transparentnu pozadinu */
        color: rgb(0, 0, 0); /* Boja teksta */
        padding: 5px; /* Razmak unutar trake sa naslovom */
        box-sizing: border-box; /* Uključivanje paddinga u širinu */
        border-radius: 10px;
        text-align: center;
    }

    img{
        width: 150px;
        height: 50px;
        border-radius: 10px;
    }
  }


img{
    width: 350px;
    height: 250px;
    border-radius: 10px;
}

  .image-container {
    position: relative;
    display: inline-block;
    margin-right: 10px;

}

.image-title {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 14%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5); /* Dodajte transparentnu pozadinu */
    color: rgb(0, 0, 0); /* Boja teksta */
    padding: 5px; /* Razmak unutar trake sa naslovom */
    box-sizing: border-box; /* Uključivanje paddinga u širinu */
    border-radius: 10px;
    text-align: center;
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

